# RecipeApp

./: README.md  RecipeApp.sln  docker-compose.yml
RecipeApp/: Dockerfile  Program.cs  RecipeApp.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
RecipeApp/API/Controllers/: AuthorizationController.cs  CategoryController.cs  IngredientController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
RecipeApp/API/Models/: MappingProfile.cs
RecipeApp/API/Models/Create/: CreateCategoryModel.cs  CreateIngredientModel.cs
RecipeApp/API/Models/Update/: UpdateCategoryModel.cs  UpdateIngredientModel.cs  UpdateRecipeModel.cs  UpdateUserModel.cs
RecipeApp/Application/Common/: Response.cs
RecipeApp/Application/Interfaces/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  IService.cs  IViewModel.cs
RecipeApp/Application/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs  Service.cs
RecipeApp/Application/ViewModel/: LoginModel.cs  RegisterModel.cs
RecipeApp/Application/ViewModel/CategoryViewModel/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
RecipeApp/Application/ViewModel/IngredientViewModel/: CreateIngredientViewModel.cs  IngredientViewModel.cs  (+1 more)
RecipeApp/Domain/Entities/: BaseEntity.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStep.cs  User.cs  UserRoles.cs
RecipeApp/Domain/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs
RecipeApp/Migrations/: 20230611092543_InitialCreate.Designer.cs  20230611092543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecipeApp/Persistence/: ApplicationDbContext.cs
RecipeApp/Persistence/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs
RecipeApp/Properties/: launchSettings.json
(+4 files in other folders)
